@media (min-width: 480px) {
  .prioritise__wrapper {
    padding: 60px 0px 60px 0px;
  }
}
@media (min-width: 768px) {
  .prioritise__wrapper {
    padding: 120px 0px 120px 0px;
  }
  .prioritise__title {
    margin-bottom: 60px;
  }
  .prioritise__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px 133px;
  }
}
@media (min-width: 1100px) {
  .prioritise__wrapper {
    padding: 150px 0px 150px 0px;
  }
  .prioritise__list {
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
  }
}
.prioritise__wrapper {
  padding: 50px 0px 75px 0px;
}
.prioritise__title {
  text-align: center;
  margin-bottom: 30px;
}
